<html>
<head>
<style>
.outer {
    width: 600px;
    height: 600px;
   
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  background:url(http://autohonatest.meximas.com/ifolderlinks.jpg) no-repeat;
}
.inner {

    width: 150px;
    height: 100px;
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
text-align:center;
 
}

</style>

</head>
<body>
<div class="outer">
<div class="inner">
 
</div>
</div>
</body>
</html>