  html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
	 
body {
    overflow:hidden;
}
.black_overlay{
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:100;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}

.white_content {
background-color:#c4cde0;
	display: none;
	position: absolute;
	top: 15%;
	left: 15%;
	width: 70%;
	height: 70%;
	padding: 16px;
	z-index:1002;
}
.white_content_data{
	width: 100%;
	height: 45%;
	background-color: white;	
}
.white_content_datarev{
	margin-top: 10px;
	width: 100%;
	height: 50%;
	background-color: white;
	overflow: auto;
}
.buttonth {
	-webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #ffffff;
  font-size: 18px;
  background: #3498db;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.buttonth:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
}
.overlay {
	z-index: 5;
	background: rgba(0, 0, 0, .50);
	display: block;
	position: fixed;
	width: 100%;
	height: 100%;
}
 
.popup {
	padding: 10px 10px 35px;
	background: #fff;
	z-index: 999;
	display: none;
	position: absolute;
	right: 0;
}
textarea {
  width: 70%;
  resize: none;
  border: 1px solid #ddd;
  outline: none;
  padding: 0.5rem;
  color: #666;
  box-shadow: inset 0 0 0.25rem #ddd;
}
.orange {
	color: #000;
	border: solid 1px #da7c0c;
	background: #fff;
	cursor:pointer;
}
#message{
 background:#ffeb90;
  color:red;
   display:none;
    text-align:center;
    width:20%;
    margin-top:10%;
    padding:10px;
    margin-left:45%;
  
    
    margin-right:auto;
        box-shadow: 5px 5px 5px #888888;
        z-index:2000;
        position:absolute;
}